網址連接範例
https://e-service.cwb.gov.tw/HistoryDataQuery/DayDataController.do?command= + "StationVariables" + &datepicker=date

測站:466910_鞍部
viewMain&station=466910&stname=%25E9%259E%258D%25E9%2583%25A8

測站:466920_臺北
viewMain&station=466920&stname=%25E8%2587%25BA%25E5%258C%2597

測站:466930_竹子湖
viewMain&station=466930&stname=%25E7%25AB%25B9%25E5%25AD%2590%25E6%25B9%2596

測站:C0A980_社子
viewMain&station=C0A980&stname=%25E7%25A4%25BE%25E5%25AD%2590

測站:C0A9E0_士林
viewMain&station=C0A9E0&stname=%25E5%25A3%25AB%25E6%259E%2597

測站:C0A9F0_內湖
viewMain&station=C0A9F0&stname=%25E5%2585%25A7%25E6%25B9%2596

測站:C0AC40_大屯山
viewMain&station=C0AC40&stname=%25E5%25A4%25A7%25E5%25B1%25AF%25E5%25B1%25B1

測站:C0AC70_信義
viewMain&station=C0AC70&stname=%25E4%25BF%25A1%25E7%25BE%25A9

測站:C0AC80_文山
viewMain&station=C0AC80&stname=%25E6%2596%2587%25E5%25B1%25B1

測站:C0AH40_平等
viewMain&station=C0AH40&stname=%25E5%25B9%25B3%25E7%25AD%2589

測站:C0AH70_松山
viewMain&station=C0AH70&stname=%25E6%259D%25BE%25E5%25B1%25B1

測站:C0AI40_石牌
viewMain&station=C0AI40&stname=%25E7%259F%25B3%25E7%2589%258C

測站:C0A9C0_天母
viewMain&station=C0A9C0&stname=%25E5%25A4%25A9%25E6%25AF%258D

測站:C1AC50_關渡
viewMain&station=C1AC50&stname=%25E9%2597%259C%25E6%25B8%25A1
